<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rblock file</title>
    <style>
        div{
            background-color: violet;
            width: 200px;
            height: 200px;
            padding-top: 20px;
            margin-bottom: 20px;
        }
        p{
            background-color:darkblue;
            color: antiquewhite;
        }
      
         h1{
            background-color: aqua;
            
         }
         h2{
            background-color: darkviolet;
         }
         span{
            background-color: yellow;
            margin-left: 30px;
            margin-right: 30px;
            width: 100px;
            height: 50px;
         }
        
        
    </style>
</head>
<body>
    <h1>Boro mama</h1>
    <h1>Boro Khalu</h1>
    <p>this is a paragraph</p>
    <span>ami</span>
    <span>coto vai</span>
    <span>coto bon</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <ul>
        <li>ala</li>
    </ul>
    <ul>
        <li>khala</li>
    </ul>
    <ul>
        <li>dala</li>
    </ul>
    <div>
        <h2>Room-1</h2>
        <p>paragraph</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>paragraph</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>paragraph</p>
    </div>
</body>
</html>