<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .swiming{
            position: relative;
        }
        .swiming div{
            position: relative;
            width: 200px;
            border: 1px dashed black;
        }
        #boy {
            position: relative;
            top: 75px;
            z-index: 20;
        }

        #ring{
            position: relative
            z-index: -10;
            
        }
        #water {
            position: relative;
            top: -75px;

        }
        .dummy{
            height: 200px;
            width:200px;
            background-color: white;

        }
    </style>
</head>
<body>
    <section>
        <h1>This is my header</h1>
    <h1>I am learning position </h1>
    <h2>I have a Higher Position</h2> 

    </section>   
    <section class="swiming">
        <div><img id="boy" src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
    

    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
   </section>

</body>
</html>